upstream dj_project {
    server dj_project:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://dj_project;
    }

    location /static/ {
        alias /dj_template/static/;
    }

    location /media/ {
        alias /dj_template/media/;
    }
}